﻿Schlauch - Technik
Arbeitsschutz Sicherheitsgerate RAERTIN
Gummi Kunststoff
Www.maerrtbn - tc Buirg.cde Der technische Fachhandel
Maertin & Co. AG - Postfach 100103 - 79120 Freiburg
Micronas GmbH AD - Mitarbeiter Sandro Redina
Hans - Bunte - StraBe 19 Auftragsnummer 1063705
79108 Freiburg Kundennummer 11917
Datum 24.05.12
POS T
Rechnung
Ihre Referenz 003 / 607397
Lieferung an :
Sachbearbeiter Renate Bartkowski, Tel.0761 5145632, Fax.0761 5145630, E - Mail : renate.bartkowski®maertin - freiburg.de
Liefe rdatu m : 22.05.12
Rechnungsnr. 645125
Seite 1
Nummer Bezeichnung Menge Einheit VK - Preis Rab. % Betrag
221570.009 60 Paar 1,00 60,00
Nylon - Handschuhe B - 1570 - 9
reinweiB, ca. 24 cm
221570.010 60 Paar 1,00 60,00
Nylon - Handschuhe B - 1570 - 10
reinweiB, ca. 24 cm
Total EUR ohne MwSt. 120,00
19% MwSt. 22,80
Total EUR inkl. MwSt. 142,80
Neu diesen Monat auf www.maertin - frelburg.de :
Druckluft - & FlOssigkeitspistole,
Infos zu Anderungen der Trinkwasserverordnung
and viele Produkte fur den FrOhling
Zahlungsbedingung : 14 Tage 3%, 30 Tage netto
Lieferbedingung : Zufuhr
Lief. an Adresse
Maertin & Co AG Vorstand : Axel Maertin Vorsitzender des Aufsichtsrates : Franz - Georg Blattmann HRB 7413 Freiburg Ust. - IdNr : DE 142110109 ^WTWR I
Mooswaldallee 12
79108 Freiburg im Breisgau Commerzbank BLZ68040007 Konto - Nr.1504935001BAN DE06 680 400 07 01 50 4935 00 SWIFT / BICCOBADEFF680
Telefon : ( 07 61 ) 5 14 56 - 0 Volksbank Freiburg BLZ68090000 Konto - Nr.12755309 IBAN DE23 680 900 00 0012 7553 09 SWIFT / BIC GENODE61 FRt %w
Fax : ( 07 61 ) 514 56 - 64
E - Mail : info@maertin - freiburg.de EORI - Nr. DE 5978041

