﻿== Esec
Esec Ltd. CH - 6330 Cham Switzerland
our VAT - No. : 489 392
MICRONAS GmbH
Hans - Bunte - Str. 19
D - 79108 FREIBURG Date 22.05.2012
Your GST No. DE812878184
Customer 2000788
Our reference Romy Gloor
Delivery order no. / date 1120069643 / 22.05.2012
Order number 1110028308 / 1 0.05.2012
Your order number 006 / 607305
09.05.2012
Currency EUR
Weights net 0,000 KG
Forwarder : TNT Swiss Post AG POSTEINGANG
invoice No. 1150070789 / 2009023 25,05,12
Page 1 / 2
Terms of payment 60 days net 8% / 30 days 2% disc
Incoterms FCA Factory Cham, Switzerland
We thank you for your order and would like to invoice you the following :
Pos Item no. OTY Unit Sales price Amount
Description
020 2906115075 10 PC 170,00 / 1 PC
PRWP - PUNCH 1.700,00
Import Code : 84869000 000
Country of origin : MY
Part for : Trim & form
Discount ( 8,00 - % ) - 136,00
Line amount 1.564,00
Output Tax
Invoice amount EUR 1.564,00
Esec Ltd. Hinterbergstrasse 32a, CH - 6330 Cham Switzerland, Tel. +41 41 749 5111 Fax +41 41 741 6484
Bank accounts :
Credit Suisse, CH - 8070 Zurich ( BIC / SWIFT : CRESCHZZ80A ) CHF 645829 - 51 ( IRAN : CH10 0483 5064 5829 5100 0 )
USD 645829 - 52 ( IBAN : CH73 0483 5064 5829 5200 0 ) EUR 645829 - 52 - 2 ( IBAN : CH19 0483 5064 5829 5200 2 )

