<?xml version="1.0" encoding="utf-16"?>
<ProjectInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Identity>
    <Id>C30B9B1C4E7B0BD7E0FBD63CC31EED60</Id>
    <Version>3</Version>
    <Name>Group 1</Name>
  </Identity>
  <Category>
    <Id>201F370CA5164F76ADDD8EEEFF666AF7</Id>
    <AutomaticallyPopulate>true</AutomaticallyPopulate>
    <Name>Default Category</Name>
  </Category>
  <Name>Group 1</Name>
  <Description />
  <Status>Released</Status>
  <LastModifiedProjectFile>2021-06-22T13:32:13.207</LastModifiedProjectFile>
  <LastModifiedProjectFolderZip>0001-01-01T00:00:00</LastModifiedProjectFolderZip>
  <LastModifiedUser>
    <Id>05A8650BB385276799E81790E1A46D54</Id>
    <AutomaticallyPopulate>true</AutomaticallyPopulate>
    <Name />
    <ResourceType>Worker</ResourceType>
    <EmailAddress />
    <UserId />
    <ManagerialLevel>0</ManagerialLevel>
  </LastModifiedUser>
  <LockedBy>
    <Id>05A8650BB385276799E81790E1A46D54</Id>
    <AutomaticallyPopulate>true</AutomaticallyPopulate>
    <Name />
    <ResourceType>Worker</ResourceType>
    <EmailAddress />
    <UserId />
    <ManagerialLevel>0</ManagerialLevel>
  </LockedBy>
  <OnlineLearningFolderId />
  <ProjectType>DocumentGroup</ProjectType>
  <IsOnlineLearningEnabled>false</IsOnlineLearningEnabled>
  <IsSeparationEnabled>false</IsSeparationEnabled>
  <LockedByModule>TotalAgilityDesigner</LockedByModule>
  <IsSimpleProject>false</IsSimpleProject>
  <TrainingSetPath />
  <UsedLicenseFeatures>None</UsedLicenseFeatures>
  <IsReadOnly>false</IsReadOnly>
  <DoUpgrade>false</DoUpgrade>
  <CustomVersion>0</CustomVersion>
  <IsLimitedToOnlineLearning>false</IsLimitedToOnlineLearning>
  <IsCaptureSolutionProject>false</IsCaptureSolutionProject>
  <QuickClassificationBaseDocTypeId />
</ProjectInfo>